18
35
===================================
=  @ =====#   =#   == ^   ===    ==
=    =====#=#==#=#===   ==#=#=    =
=    =====#========G    = ***= K  =
=    ===  *** ****           =    =
=    ===^ ********** ***     =    =
=    ==F   # ###  ##=   =    = ^  =
=    ===    ==###===    ==  =     =
=    =       =#  #====  =    =   F=
= ^  === ^  =###  ##    ==   #    =
=    ==       =#   ==   =    = T  =
=****===    ===#=====  =*  ^ =    =
=****==    ^            =    =F   =
=****==    =  =#=  ==   = M  = ^  =
=####===   ==#####=     =    =    =
= ^                  =  =    =####=
=    ===F F         ^   =         =
===================================
