22
56
========================================================
=F*                    = = = = = =        ====        F=
=*     =T=       G     * = = = = =         ==    ^     =
=      ===     ^       * = = = = =                     =
=                      #                  ^            =
=             ==       =    ^    *                     =
=    ======  ====      #         *        F            =
=    =***=  ==**==     *                  ====         =
=^   =**= ^            * * * *^* *      ==*==*==       =
=    =*=          ===================================##=
=    ==     M     = #### #   # #### #### #### #   # =  =
=#====            = #    ##  # #  # #  # #  #  # #  =  =
=    = F          = #### # # # #  # #  # ####   #   =  =
=    ==============    # #  ## #  # #  # #      #   =  =
=    =====@======== #### #   # #### #### #     ###  =  =
=        = =     ====================================  =
=   ^    = =     =       ^    =F=                   =  =
=        = =     =                                  =  =
=        = =     =###=========###===###==============  =
==       = =  ^                   =         #          =
=K       =^*                      =F        #         ^=
========================================================
