22
50
==================================================
===== K                         =F*   ========== =
=====    ^                ^     ==*   ========== =
================F====####===####==  ^ #          =
==    ^        ======   F===****==    ========== =
==###======F== =======T=====****=F*   =      ^   =
==   ========= =============****==   *=          =
==          ==                  ==    =    =======
=====    ==*==M=============    =F*  *=     #    =
=====    ==*======G=========  ^ ==    =     F F  =
=====    ==   ^                 ==    ==========#=
=====    =========================####=          =
=====     *** ** F  ****   *          =    =======
===== ^   *********  F ********      #=    =======
=======================================     ^  = =
==*************************                    = =
=F          ^*****************************     = =
==    =======================================  = =
==                   =  ^    #     =       ==    =
==      ^            #       =    #      @ ==    =
==========================F=======================
==================================================