<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Board" Collapsed="true">
    <Position X="27.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQIBASAIAAAEgCIAAABBIAAAAAAAAgsAACIAAAk=</HashCode>
      <FileName>Board.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller" Collapsed="true">
    <Position X="29.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAAAAQAAAQAwABABAAAAAEAAAAAAAAAAAAQAAAoQBAA=</HashCode>
      <FileName>Controller.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dwarfs" Collapsed="true">
    <Position X="5.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAiBAAAAAAAAIQAIAAAAIAAAABAAABAAAAAAA=</HashCode>
      <FileName>Dwarfs.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fire" Collapsed="true">
    <Position X="14.75" Y="10.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fire.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject" Collapsed="true">
    <Position X="10" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABEAIQAAAIAAAAAAABIgCAACgAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gate" Collapsed="true">
    <Position X="10.75" Y="10.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GateKey" Collapsed="true">
    <Position X="13.75" Y="9.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GateKey.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Giant" Collapsed="true">
    <Position X="5.75" Y="10.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Giant.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Information" Collapsed="true">
    <Position X="6.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAAEkBAYIAFABAAQAJAAIAAEAAAAAAEAAAEAAggAAA=</HashCode>
      <FileName>Information.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="King" Collapsed="true">
    <Position X="9" Y="10.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAgAABAAAAQAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>King.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mage" Collapsed="true">
    <Position X="4.25" Y="10.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu" Collapsed="true">
    <Position X="4.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAEAAAEABAABBAEAAIAAAAAAAQIAAAAAAAAQAAQBIQ=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveObj" Collapsed="true">
    <Position X="8.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAIQAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>MoveObj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayersObj" Collapsed="true">
    <Position X="8.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAQAAAAAAgAAAIAAAAAAAAAAAAAAAAAAAAAABg=</HashCode>
      <FileName>PlayersObj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticObj" Collapsed="true">
    <Position X="12" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>StaticObj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thief" Collapsed="true">
    <Position X="7.5" Y="10.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAIEAAAAAAAAAQAAAAAAAAAAAAAQAAAAAEAAA=</HashCode>
      <FileName>Thief.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Throne" Collapsed="true">
    <Position X="11.75" Y="9.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Throne.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wall" Collapsed="true">
    <Position X="12.75" Y="10.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAQAAAAAAAAIAAA=</HashCode>
      <FileName>Wall.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Direction" Collapsed="true">
    <Position X="29.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAICAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Utilities.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>